@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.ecommerce {
  background-color: rgb(89, 191, 76);
  text-align: center;
  border-radius: 5px;
  height: 60px;
}
.h1 {
  position: relative;
  top: 10px;
}
body {
  background-color: darkgray;
  width: 100%;
}

.navsection {
  display: flex;
  background-color: black;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 30px;
  width: 100%;
  color: antiquewhite;
}
input {
  border-radius: 6px;
  height: 25px;
}
.allImages {
  display: flex;
  background-color: bisque;
}
.imgDiv {
  width: 80%;
  padding: 20px;
}
.image {
  width: 100%;
}
.allTitles {
  margin: 10px;
}

.subMenu ul li {
  list-style: none;
  margin: 50px;
  margin-top: 15px;
  
}
.subMenu {
  background-color: gold;
  height: 70px;
  width: 100%;
  
}
.subMenu,
ul {
  display: inline-flex;
  justify-content: space-between;
 
}
.pageView {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 30px;
}
.pageImg img {
  width: 100%;
  padding: 10px;
}

.allModels {
  display: flex;
  justify-content: center;
}
.sin-section {
  display: flex;
}

.sin-details {
  padding: 20px;
}
.space {
  margin: 10px;
}

.sin-image img {
  width: 400px;
  height: 400px;
}
button {
  background-color: green;
  width: 100px;
  height: 35px;
  border-radius: 6px;
  padding: 2px;
}

.full-page {
  display: flex;
}
.selected-pro {
  width: 30%;
  border: 2px solid black;
}
.pro-input {
  margin: 5px;
}
.input {
  width: 20px;
  margin: 5px;
}
.brand {
  position: relative;
  bottom: 5px;
  left: 5px;
}

